{
  "name": "kimak",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "turbo run build",
    "dev:react": "turbo run dev --filter=@kimak/playground",
    "dev:vue": "turbo run dev --filter=@kimak/playground-vue",
    "dev:svelte": "turbo run dev --filter=@kimak/playground-svelte",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
